Steam_Accounts/C_D_for_name_acc.xaml

<Window x:Class="Steam_Accounts.C_D_for_name_acc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_Accounts"
        mc:Ignorable="d"
        Title="C_D_for_name_acc" Height="160.515" Width="336.5" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1E1D1D"/>
                <GradientStop Color="#FF293449" Offset="0.88"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border x:Name="border_win_d" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="336" MouseLeftButtonDown="border_win_d_MLBD" Background="#00000000">
            <Label x:Name="Name_win_d" Content="Steam Accounts" Margin="-1,-1,221,-1" Foreground="White" FontSize="14">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
                </Label.Effect>
            </Label>
        </Border>

        <Label x:Name="Text_for_enter" Content="Введите название для записи аккаунта" Margin="0,30,0,0" Foreground="White" FontSize="18" HorizontalContentAlignment="Center" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
            </Label.Effect>
        </Label>

        <Image x:Name="b_exit" HorizontalAlignment="Left" Height="15" Margin="315,7,0,0" VerticalAlignment="Top" Width="16" MouseUp="b_exit_MouseUp" RenderTransformOrigin="-0.812,0.667">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="х.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=b_exit}"
                                     Value="True">
                            <Setter Property="Source" Value="x_choose.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <TextBox x:Name="text_box_name_acc" Height="26" Margin="10,74,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" VerticalAlignment="Top" SelectionBrush="White" MaxLength="25">
              <TextBox.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </TextBox.Effect>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="#FF919191"/>
                    <Setter Property="BorderBrush" Value="#FF606060"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border x:Name="border"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="True"
                                        CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Focusable="False"
                                                  HorizontalScrollBarVisibility="Hidden"
                                                  VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button x:Name="b_add_acc" Margin="86,115.3,180,23.7" Content="Добавить" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="True" Height="22" Width="70" Click="b_add_acc_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF919191"/>
                    <Setter Property="BorderBrush" Value="#FF606060"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                                      Background="{TemplateBinding Background}"
                                      CornerRadius="3"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Height="{TemplateBinding Height}"
                                      Width="{TemplateBinding Width}" >
                                    <ContentControl Margin="{TemplateBinding Padding}"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         Content="{TemplateBinding Content}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefault" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="b_not" Content="Отмена" Margin="180,115.3,86,23.7" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="True" Width="70" Click="b_not_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF919191"/>
                    <Setter Property="BorderBrush" Value="#FF606060"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                                      Background="{TemplateBinding Background}"
                                      CornerRadius="3"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Height="{TemplateBinding Height}"
                                      Width="{TemplateBinding Width}" >
                                    <ContentControl Margin="{TemplateBinding Padding}"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         Content="{TemplateBinding Content}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefault" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
