Steam_Accounts/Window_Dialog.xaml

<Window x:Class="Steam_Accounts.Window_Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_Accounts"
        mc:Ignorable="d"
        Title="Window_Dialog" Height="150" Width="284" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF293449"/>
                <GradientStop Color="#FF1E1D1D" Offset="0.527"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border x:Name="border_win_d" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="284" MouseLeftButtonDown="border_win_d_MLBD" Background="#00000000">
            <Label x:Name="Name_win_d" Content="Steam Accounts" Margin="-1,-1,169,-1" Foreground="White" FontSize="14">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
                </Label.Effect>
            </Label>
        </Border>
        <Button x:Name="b_choose" Click="b_choose_Click" Margin="107,75,107,53" Content="Указать" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="True" Height="22">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF919191"/>
                    <Setter Property="BorderBrush" Value="#FF606060"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                                      Background="{TemplateBinding Background}"
                                      CornerRadius="3"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Height="{TemplateBinding Height}"
                                      Width="{TemplateBinding Width}" >
                                    <ContentControl Margin="{TemplateBinding Padding}"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         Content="{TemplateBinding Content}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefault" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="b_next" Content="Далее" HorizontalAlignment="Left" Margin="107,112.75,0,15.25" Width="70" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="True" Click="b_next_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="3" ShadowDepth="3"/>
            </Button.Effect>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF919191"/>
                    <Setter Property="BorderBrush" Value="#FF606060"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border"
                                      Background="{TemplateBinding Background}"
                                      CornerRadius="3"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Height="{TemplateBinding Height}"
                                      Width="{TemplateBinding Width}" >
                                    <ContentControl Margin="{TemplateBinding Padding}"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         Content="{TemplateBinding Content}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefault" Value="True"/>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="False"/>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Image x:Name="b_exit" HorizontalAlignment="Left" Height="15" Margin="263,7,0,0" VerticalAlignment="Top" Width="15" MouseUp="b_exit_MouseUp">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="х.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=b_exit}"
                                     Value="True">
                            <Setter Property="Source" Value="x_choose.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image x:Name="b_roll" HorizontalAlignment="Left" Height="15" Margin="239,7,0,0" VerticalAlignment="Top" Width="15" MouseUp="b_roll_MouseUp">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="_.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=b_roll}"
                                     Value="True">
                            <Setter Property="Source" Value="_choose.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <TextBox x:Name="Text_way" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="28" Margin="0,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="284" FontSize="18">
            <TextBox.ContextMenu>
                <ContextMenu/>
            </TextBox.ContextMenu>
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1"/>
            </TextBox.Effect>
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="{x:Null}"/>
                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                <Border x:Name="border"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" >
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</Window>
