Steam_Accounts/Window_S_A.xaml

<Window x:Class="Steam_Accounts.Window_S_A"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steam_Accounts"
        mc:Ignorable="d"
        Title="Window_S_A" Height="615" Width="1000" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF293449"/>
                <GradientStop Color="#FF1E1D1D" Offset="0.527"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="b_steam" Height="70" Margin="346,41,347,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" MouseUp="b_steam_MouseUp">
            <Image.ToolTip>
                <ToolTip>
                    Запустить Steam с основным аккаунтом
                </ToolTip>
            </Image.ToolTip>
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="steam.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=b_steam}"
                                     Value="True">
                            <Setter Property="Source" Value="steam__over.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image x:Name="b_acc" Height="82" Margin="120,35,718,0" VerticalAlignment="Top" RenderTransformOrigin="-1.787,0.483" MouseUp="b_acc_MouseUp" Width="82">
            <Image.ToolTip>
                <ToolTip>
                    Добавить новый аккаунт Steam
                </ToolTip>
            </Image.ToolTip>
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="+_acc.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=b_acc}"
                                     Value="True">
                            <Setter Property="Source" Value="+__over.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image x:Name="b_change" Height="82" Margin="689,35,120,0" VerticalAlignment="Top" RenderTransformOrigin="-1.787,0.483" MouseUp="b_change_MouseUp" Width="111">
            <Image.ToolTip>
                <ToolTip>
                    Изменить путь пакпи Steam
                </ToolTip>
            </Image.ToolTip>
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="change_way.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=b_change}"
                                     Value="True">
                            <Setter Property="Source" Value="change_way_over.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Border x:Name="border_win_S_A" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="900" MouseLeftButtonDown="border_win_d_MLBD" Background="#00000000">
            <Label x:Name="Name_win_S_A" Content="Steam Accounts" Margin="-1,-1,788,-1" Foreground="White" FontSize="14">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="1"/>
                </Label.Effect>
            </Label>
        </Border>

        <Image x:Name="b_exit" HorizontalAlignment="Left" Height="15" Margin="974,7,0,0" VerticalAlignment="Top" Width="15" MouseUp="b_exit_MouseUp">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="х.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=b_exit}"
                                     Value="True">
                            <Setter Property="Source" Value="x_choose.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image x:Name="b_roll" HorizontalAlignment="Left" Height="15" Margin="950,7,0,0" VerticalAlignment="Top" Width="15" MouseUp="b_roll_MouseUp">
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="_.png"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=b_roll}"
                                     Value="True">
                            <Setter Property="Source" Value="_choose.png"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Grid Margin="35,135,35,35" Width="930" Height="441">
            <ListView Grid.Row="0" x:Name="List_for_acc" BorderThickness="3"  Foreground="Gainsboro" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True">
                
                <ListView.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#0C0764C1" Offset="1"/>
                        <GradientStop Color="#0CFFFFFF"/>
                    </LinearGradientBrush>
                </ListView.Background>
                <ListView.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1E1D1D" Offset="0"/>
                        <GradientStop Color="#FF171717" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.BorderBrush>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsHitTestVisible" Value="True"/>
                        <Setter Property="Focusable" Value="True"/>
                        <Setter Property="BorderBrush" Value="#FF606060"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid Margin="5" Width="170" Height="130">
                                        <Grid.ContextMenu>
                                            <ContextMenu Height="30" Width="93">
                                                <ContextMenu.Style>
                                                    <Style TargetType="{x:Type ContextMenu}">
                                                        <Setter Property="IsHitTestVisible" Value="True"/>
                                                        <Setter Property="Focusable" Value="True"/>
                                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                        <Setter Property="Width" Value="170"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type ContextMenu}">
                                                                    <Grid Background="Transparent">
                                                                        <Border Background="Transparent" >
                                                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                                                                        </Border>
                                                                    </Grid>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ContextMenu.Style>
                                                <MenuItem Header="Удалить" Click="MenuItem_Click_delete">
                                                    <MenuItem.Style>
                                                        <Style TargetType="{x:Type MenuItem}">
                                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                                            <Setter Property="Foreground" Value="#BEBEBE"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                                                        <Grid Name="Root" >
                                                                            <Border x:Name="border" BorderThickness="1" BorderBrush="#FF606060" Background="#FF919191" Height="27" CornerRadius="3">
                                                                                <ContentPresenter Name="HeaderHost" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.FontSize="16" TextBlock.Foreground="Black"/>
                                                                                <Border.Effect>
                                                                                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Color="Black" Opacity="0.5"/>
                                                                                </Border.Effect>
                                                                            </Border>
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsPressed" Value="True">
                                                                                <Setter TargetName="border" Property="Background" Value="White"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </MenuItem.Style>
                                                    <MenuItem.Icon>
                                                        <Image Source="_.png" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <Border x:Name="border"
                                               
                                      CornerRadius="7"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      Height="{TemplateBinding Height}"
                                      Width="{TemplateBinding Width}">

                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#33306F8F" Offset="1"/>
                                                    <GradientStop Color="#33032043" Offset="0.191"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>

                                        <Image x:Name="b_steam" Height="90" VerticalAlignment="Center" Source="steam_for_b_acc.png" />

                                        <TextBox x:Name="tb0" Text="{Binding id}" Grid.Row="1" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="90" VerticalAlignment="Center">
                                            <TextBox.ContextMenu>
                                                <ContextMenu/>
                                            </TextBox.ContextMenu>
                                            <TextBox.Effect>
                                                <DropShadowEffect BlurRadius="4" ShadowDepth="4"/>
                                            </TextBox.Effect>
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}">
                                                    <Setter Property="Background" Value="{x:Null}"/>
                                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                                                <Border x:Name="border"
                                                                        CornerRadius="7"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        Background="{TemplateBinding Background}" >
                                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                        <TextBox x:Name="tb1" Text="{Binding Name_Acc}" IsEnabled="False" Grid.Row="2" Width="170" Height="130" Foreground="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="26" VerticalAlignment="Center">
                                            <TextBox.ContextMenu>
                                                <ContextMenu/>
                                            </TextBox.ContextMenu>
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}">
                                                    <Setter Property="Background" Value="{x:Null}"/>
                                                    <Setter Property="BorderBrush" Value="{x:Null}"/>
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                                                <Border x:Name="border"
                                                                        CornerRadius="7"
                                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                                        Background="{TemplateBinding Background}" >
                                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="White"/>
                                            <Setter Property="TextBox.Foreground" TargetName="tb1" Value="White"/>
                                            <Setter Property="TextBox.Foreground" TargetName="tb0" Value="#FF494949"/>
                                            <Setter Property="TextBox.Background" TargetName="tb1" Value="#D8747474"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True"/>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"  HorizontalAlignment="Center"  MouseLeftButtonUp="WrapPanel_MouseLeftButtonUp" MouseRightButtonUp="WrapPanel_MouseRightButtonUp"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Grid>

    </Grid>
</Window>
